

body {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 0;
    margin-right: 0;
   
}

h1 {
    font-size: 3rem;
    
}
h2 {
    font-size: 2.5rem;
    
}
h3 {
    font-size: 1.5rem;
   
}

p {
    font-size: 1.1rem;
    margin: 0;
}
/*Skip link*/
.skip-link {
    position: absolute;
    left: -9999px;
}
.skip-link:focus {
    left: 0;
    background-color: yellow;
    z-index: 1000;
    padding: 8px;
    border: 1px solid black;
}


/*Første seksjon for header*/

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    padding: 20px ;
    align-items: center;
    margin-bottom: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
header form {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    
}

header form input {
    padding: 10px ;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 0;
    flex: 1;
}

header form i {
    margin-left: -30px;
    color: #333;
    pointer-events: none;
}


header nav {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px;
    
}

header nav ul li {
    display: flex;
    align-items: center;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition:transform 0.3s ease-in-out;
}
header nav ul li a:hover {
    text-decoration: underline;
}

header .logo {
    font-weight: bold;
    font-size: 1.5rem;
    justify-content: center;
}

.icons {
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    justify-content: flex-end;
    gap: 1rem;
}

.icons li {
    
}

.icons a {
    color: #333;
    font-size: 1rem;
    transition:transform 0.3s ease-in-out;
    margin: 0;
    display: inline-block;
}

.icons a:hover {
    transform: scale(1.5);
}
/*Første seksjon for header slutter her*/
/*Banner seksjon*/

#banner { 
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    position: relative;
    max-width:1200px;
    width: 100%;
    margin: 20px auto;
    overflow-x: auto;
    overflow-y: hidden;
    height: auto;
}

.banner-container {
    display: flex;
    height: 100%;
    gap: 2rem;
}


.banner-container figure {
    flex: 0 0 auto;
    width: 100%;
    height: 600px;
    margin: 0 auto;
}


.banner-container img {
    max-width:1200px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.overlay {
    position: relative;
    padding: 2rem;
    text-align: right;
    color: #fff;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    bottom: 32rem; 
    max-width: 100%;
}
.overlay1 {
    position: relative;
    padding: 2rem;
    text-align: left;
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    bottom: 32rem;
}


.overlay h2{
    padding-top: 4rem;
    align-self: flex-end;
    max-width: 60%;
    height: auto;
    margin: 0;
}
.overlay1 h2{
    padding-top: 4rem;
    align-self: flex-start;
    max-width: 60%;
    margin: 0;
}

.overlay p{
    margin-top: 5px;
    align-self: flex-end;
    max-width: 60%;
    position: relative;
    margin-bottom: 2rem;    
    margin-top: 2rem;
}
.overlay1 p{
    margin-top: 5px;
    align-self: flex-start;
    max-width: 60%;
    position: relative;
    margin-bottom: 2rem;
    margin-top: 2rem; 
      
}

.overlay button {
    position: relative;
    margin-top: 1rem;
    padding: 0.5rem 0.5rem;
    width: 100px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    align-self: flex-end;
    transition: backgrond-color 0.3s,transform 0.3s ease-in-out;
}
.overlay1 button {
    position: relative;
    margin-top: 1rem;
    padding: 0.5rem 0.5rem;
    width: 100px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    align-self: flex-start;
    transition: backgrond-color 0.3s,transform 0.3s ease-in-out;
}
.overlay button:hover,
.overlay1 button:hover {  
    transform: scale(1.05);
      

}

.navigation {  
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%; 
    width: 100%; 
         
}

.nav-button {
   color: #333;
   background: rgba(255, 255, 255, 0.8);
   padding: 10px 15px;
   border: none;
   border-radius: 25px;
   cursor: pointer;
   margin: 0 10px; /*Avstand mellom knappene*/
   font-size: 16px;
   min-width: 50px;
   min-height: 50px; 
}

.nav-button:hover {
    background: rgba(255, 255, 255, 1);
    color: #007bff;
}
/*Her begynner neste selksjon for Våre mest populære produkter, overskrift og paragraf. 3 knapper*/

#populære-produkter {
    text-align: center;
}


.filter-buttons {
    display: flex;
    justify-content: center;
    margin: 0;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.filter-buttons button {
    background-color: #f8f9fa;
    border: solid;
    border-radius: 55px;
    border-color: #333;
    padding: 10px 15px;
    font-size: 1em;
    margin: 0 15px;
    cursor: pointer;
}

.filter-buttons button:hover {
    background-color: #333;
    color: #fff;
}

/*Her begynner neste selksjon for produkt kort, det skal være en ny grid fra row 1 - 3*/

.product-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kort i en række */
    gap: 1rem;
    list-style-type:none ;
    margin: 0 auto;
    max-width:1200px;
    padding: 0;

}

.product-card {
    display: flex;
    flex-direction: column;
    overflow: hidden; 
}

.image-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    margin: 0;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.text-container {
    padding: 10px;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 0.5rem;
    padding: 0 1rem;
}

.product-info a {
    text-decoration: none;
    color: inherit;
}

.product-info a:hover {
    transition: color 0.3s;
    border-bottom: 0.1px solid #333;
}

.favorite-icon {
    position: absolute;
    top: 4%;
    right: 4%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    padding: 10px;
    transition: background-color 0.3s;
    z-index: 10;
    cursor: pointer;
}

.favorite-icon:hover {
    transform: scale(1.1);
    background-color: #f47a7a;
    color: white; 
}

.rating {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem 0 1rem;
    padding: 0 20px 0 20px;
}

/*Seksjon våre mest populære kategorier begynner her*/

#populære-kategorier {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.category-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);  
    gap: 1rem;
    list-style: none;  /* Fjerner punktlisteikonene fra listen */
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: auto; /* Auto høyde for gridet */
    max-width: 1200px;
    padding-top: 1rem;

}

.category-cards li {
    position: relative;
    
}


.category-cards li img {
    border-radius: 25px;
    width: 100%; /* Fyller hele bredden av kortet */
    height: 100%; /* Fyller hele høyden av kortet */
    object-fit: cover; /* Klipper bildet for å dekke hele området */
    filter: blur(4px);
}

.category-cards li figure {
    position: relative;
    width: 100% ;
    height: 100% ;
    margin: 0;
}

.category-cards li figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7); /*Legger til en effekt for lesbarheten til teksten*/


}


/* Item-klassene for grid-elementene */

.item1 {
    grid-area: 1 / 1 / 2 / 2; /* 1x1 */
}

.item2 {
    grid-area: 1 / 2 / 2 / 3; /* 1x1 */
}

.item3 {
    grid-area: 1 / 3 / 3 / 4; /* 1x2 */
}

.item4 {
    grid-area: 2 / 1 / 4 / 3; /* 2x2 */
}

.item5 {
    grid-area: 3 / 3 / 4 / 4; /* 1x1 */
}

/*Ny seksjon - produktanmeldelser*/

#anmeldelser {
    padding-bottom: 2rem;
}

#anmeldelser h2 {
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 1rem;
}
    
.review-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: auto;
    padding: 20px 0;
    -webkit-overflow-scrolling: touch;
}



.review { 
   width: 0 0 45%;
   min-width: 289px;
   max-width: 500px;
   height: auto;
   border-radius: 15px;
   text-align: start ;
   border: 1px solid #333;
   gap: 1rem;
   margin: 10px;
   padding: 1rem;
   box-sizing: border-box;
}

.review img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    padding: 1rem;
}

/*Seksjon Footer*/



footer {
    
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 2rem;
    border-top: 1px solid #333; 
    padding-top: 1rem; 
}


footer p {
    font-size: 1em;
    line-height: 0.8;
    margin: 0;
}

footer span {
    font-weight: bold;
}

.footer-flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}


footer .logo {
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

footer ul {
    list-style: none;
}

footer ul li {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

footer ul li i {
    margin-right: 10px;
    font-size: 1.2rem;
}

#kontakt {
    text-align: left;
}

#kontakt a {
    color: #333;
    text-decoration: none;
}

#kontakt ul {
    padding: 0;
}

#snarveier a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    font-weight: bold; 
}



#snarveier ul {
    padding: 0;
    text-align: center;
}

#snarveier li {
    line-height: 1.5;
    margin: 10px 0;
}

#sosiale-medier {
    text-align: center;
}

#sosiale-medier ul {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
}

#sosiale-medier li {
    margin: 0 10px;
}

#sosiale-medier a {
    color: #333;
    transition: transform 0.3s ease-in-out;
}

#sosiale-medier a:hover {
    transform: scale(1.5);    
}

/*Her begynner "product.html"*/

.breadcrumbs {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    margin: 4rem auto 0;
    width: 100%;
    max-width: 1200px;
    
}

.breadcrumbs li {
    margin: 0 10px;
}

.breadcrumbs li i {
    margin: 0 5px;
}

.product-detail {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 20px; 
    margin: 0 auto;
    max-width: 1200px; 
    max-height: auto;
    padding-top: 2rem; 
    padding-bottom: 3rem;
} 
 
.thumbnail-images {
    grid-column: 1;
    grid-row: 1 / span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.thumbnail {
    max-width: 100%;
    height: auto;
    object-fit: cover; 

}

.product-images {
    grid-column: 2 / 5;
    grid-row: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;   
    margin: 0;
}

.large-image {
    max-width: 100%;
    height: auto;  
    object-fit: cover;

}

.product-class {
    grid-column: 5 / 7;
    grid-row: 1 / span 3;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 850px; /* Juster høyden etter behov */
    overflow-y:auto ;
}

.product-class h2 {
    margin: 0;
}

.product-class p {
    margin: 0;
    padding-bottom: 1rem;
}

select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f0f0f0;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-top: 1rem;
}

.bt1 {
    width: 80%;
    height: 3rem;
    text-align: center;
    background-color: #000;
    color: #fff;  
}

.bt1:hover {
    transition: color 0.3s;
    background-color: #777;
}

.bt2 {
    background-color: #fff;
    width: 3rem;
    font-size: 1.5rem;
    border: 1px solid #333;
}

.bt2:hover {
    transition: color 0.3s;
    color: #f83939;
}

.details-section {   
    border-top: 2px solid #777;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.details-section summary {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.review-rating {
    border-top: 2px solid #777;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.star-container {
    display: inline-flex;
    align-items: center;
    position: relative;
}

.popup-details {
    position: relative;

}

.popup-details:hover {
    cursor: pointer;
    color: #333;  

}

.popup-box {
    display: none;
    border: 1px solid #333;
    border-radius: 15px;
    padding: 1rem;
    width: 300px;
    height: auto;
    overflow: hidden;
}

.popup-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    padding: 1rem;
}

.popup-details[open] .popup-box {
    display: block;
}

.popup-details summary {
    list-style: none;
    cursor: pointer;
}

.popup-details summary::-webkit-details-marker {
    display: none;
}

/*Seksjon rullebanner product side*/

.produkt-kort {
    display: flex;
    flex-direction: column;
}

.products-header {
    display: flex;
    justify-content: space-between;
    width: 100%;  
    padding-bottom: 2rem;
    margin: 0 auto;
    max-width: 1200px; 
}

.product-item {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    width: 400px;
    height: auto;
    position: relative;
    overflow: hidden;

}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 80%;
    margin: 0;
    
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 25px;
}

.related-links {
    text-decoration: none;
    font-size: 1rem;

}


.heart-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    color: white;
    background-color: #777;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
    
}

.heart-overlay:hover {
    transform: scale(1.1);
    background-color: #f47a7a;
    color: white; 
}

.product-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.price {
    font-size: 1rem;
    font-weight: lighter;
}

.star-rating {
    padding-top: 2rem;
    padding-bottom:2rem ;
    
}

.review-count {
    margin-left: 10px;
    font-weight: bold;
}

/*Ny seksjon, scroll bar for relaterte produkter*/

.product-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}




/*self note, det er footer som har border top!!!! */
/*Ny side KASSE*/

.kasse {
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 1rem;
}

.kasse-h1 {
    display: flex;
    justify-content: center;   
}

.outer-container {
    max-width: 1200px;
    margin: 0 auto;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
}

.inner-grid {
   
    width: 60%;
    margin: 0 auto;
}

.product-card1 {
    display: grid;
    grid-template-columns: 250px 2fr 50px;
    gap: 10px;
     
}

.product-card1 h3 {
    grid-column: 2;
    grid-row: 1; 
    align-self: flex-start;
    padding-top: 5rem; 
    
     
}

.product-card1 p {
    grid-column: 2;
    grid-row: 1; 
    font-size: 1rem; 
}
.p1 { /*kroner*/
    align-self: flex-start;
    padding-top: 8.5rem;
}
.p2 { /*farge*/
    align-self: center;
    padding-bottom: 1rem;
}


.main-heading {
    grid-column: 1 / -1;
    text-align: start;
    max-width: 60%;
    margin: 0 auto;
    padding-top: 4rem;
}



.image-column {
    grid-column: 1;
    display: flex;
    align-items: center;
    height: 350px;
    width: 250px;
    overflow: hidden;
}

.info-column {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
    padding-bottom: 6rem;  
}

.info-item {
    width: 100%;
}


.size-select {
    width: 60px;
    height: 40px;
    font-size: 14px;
    width: auto;
}

.quantity-select {
    width: 50px;
    font-size: 14px;
    height: 37px;
    border: 1px solid rgba(0, 0, 0, 0.2); 
    padding-left: 5px;
    padding-right: 5px; 
}

.icon-column {
    grid-column: 3;
    grid-row: 1;
}

.icon-list {
    list-style: none;
    font-size: 25px;
    padding-top: 5rem;
    gap: 1rem;
}
.icon-list li i:hover {
     color: #777;  

}

.shopping-img {
    width: 100%;
    height: auto;
    max-height: 350px;
    object-fit: cover;
    padding-top: 2rem;
}

/*Dette er layout for form*/

#person-informasjon {
    max-width: 1200px;
    margin: 0 auto;
    border: 0.2px solid rgba(0, 0, 0, 0.2);
    padding-top: 2rem;
    margin-bottom: 1rem;
}
#person-informasjon h2 {
    max-width: 60%;
    margin: 0 auto;
    padding-bottom: 6rem; 
}

#person-informasjon form {
    max-width: 60%;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;  
}



.navn {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    padding-left: 0;
}

.navn label {
    width: 49%;
    margin-bottom: 5px;
}

.navn input {
    width: 49%;
    padding: 8px;
    box-sizing: border-box;
}





.navn input:not(:last-child) {
    margin-right: 5px;
}

.adresse {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    padding-left: 0;
}

.adresse input {
    box-sizing: border-box;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.postnummer {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    padding-left: 0;
}

.postnummer label {
    width: 49%;
    margin-bottom: 5px;
}

.postnummer input {
    width: 49%;
    padding: 8px;
    box-sizing: border-box;   
}

.postnummer input:not(:last-child) {
    margin-right: 5px;
}

.kontaktinfo {
    margin-top: 6rem;
}

.kontakt {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    padding-left: 0;
}



.kontakt input {
    box-sizing: border-box;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}


.betal {
    border-top: 0.2px solid rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
    padding-top: 1rem;
}

.betal p {
    text-align: center;
    padding-top: 1rem;
}
.betal h2 {
    text-align: center;
    padding-top: 1rem;
}

.betal button {
    width: 100%;
    height: 50px;
    font-size: 20px;
    color: #fff;
    background-color: #333;
    margin-bottom: 2rem;
}
.betal button:hover {
    background-color: #666;
    cursor: pointer;
}

.consent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.consent label {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    padding-top: 5px;
    
}
.consent p {
    text-align: center;
    margin-bottom: 2rem;
}


/*Her er layout for buttons form*/

.form-button {
    display: flex;
    flex-direction: column;
    gap: 5px;  
    margin-bottom: 2rem;  
}

.form-button button {
     width: 100%;
     height: 50px;
     font-size: 20px;
}
.btn1 {
     background-color: #333;
     color: #fff;  
}
.btn2 {
    color: #0a00c1;
    text-decoration: underline;
    background-color: transparent;
    border: none;
}

/*Her begynner 3.Levering seksjonen*/
#delivery {
    max-width: 80%;
    margin: 0 auto; 
    border: 0.2px solid rgba(0, 0, 0, 0.2);
    padding-top: 3rem;
    padding-bottom:3rem ; 
    margin-bottom: 1rem; 
}


#delivery h2 {
    max-width: 60%;
    margin: 0 auto;   
    padding-bottom: 2rem;  

}

#delivery form {
    max-width: 60%;
    margin: 0 auto;   
    padding-bottom: 2rem; 
}
#delivery fieldset {
    border: none;
}

.express-hjem {
    border: 0.2px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
    padding: 1rem;
}

.express-pakke {
    border: 0.2px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
    padding: 1rem;
}

.standard {
    border: 0.2px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
    padding: 1rem;
}

.delivery-obtion {
    display: flex;
    width: 100% ;
    align-items: center;
    font-weight: bold;
}
.delivery-obtion input {
    margin-right: 10px;
}

.price {
    margin-left: auto;
    text-align: right;
    white-space: nowrap;
    font-weight: bold;
}

.express-hjem h4, .express-pakke h4, .standard h4 {
    color: #777; 
 }
 .express-hjem p, .express-pakke p, .standard p {
    font-size: 1rem;
 }
 

/*Her begynner 4.Betaling seksjonen*/



#payment {
    max-width: 80%;
    margin: 0 auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    border: 0.2px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
}

#payment h2 {
    max-width: 60%;
    margin: 0 auto;   
    padding-bottom: 2rem;  

}

#payment form {
    max-width: 60%;
    margin: 0 auto;   
    padding-bottom: 2rem;
}
/*Siste seksjon 4.Betaling*/

.betaling {
    border: none;
    margin: 0;
    padding-left: 0;
}

.betaling input {
    width: 100%;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
}

.card-info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding: 10px;
    padding-left: 10px;
    border: none;
    padding-left: 0;
}

.card-info label {
    width: calc(50% - 10px);
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-info input {
    width: calc(50% - 0px);
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    margin-right: 0;
    padding-right: 0;
}

.label-container {
    position: relative;
    width: 49%;
    margin-right: 5px;
    font-size: 16px;
}

.label-container input {
    width: 100%;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    margin-right: 10px;
    
}

.overlay-date {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

/*Media queries- */

@media (max-width: 1300px) {
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
}


/*HEADER Media-queries - breakpoint 800px*/

@media (max-width: 800px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 1rem;
        
    }
    header form {
         display: flex;
         justify-content: center;
         width: 80%; 
         padding: 1rem;
          
    }
    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 1rem;
    }
    header nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    header nav ul li {
         margin: 0 6rem;  

    }
    .icons {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0;
    }
}



@media (max-width: 950px) {
    .image-container {
        display: flex; 
        flex-wrap: wrap;
    }
}

     


@media (max-width: 800px) {
    .category-cardscards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .category-cards {
        grid-template-columns: 1fr;
    }
}

/*Checkout 1.Shoppingbag*/
@media (max-width: 1100px) {
    .inner-grid {
        max-width: 100%;
        width: 80%;
    }

    
}

/*Banner i-pad*/
@media (max-width: 868px) {
    .banner-container {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .banner-container figure {
        display: none;
    }
    .banner-container figure:first-child {
        display: block;
    }
    .banner-container img {
        max-width: 100%;
        height: 600px;
    }
    .overlay {
        bottom: 35rem;  
    }
    .overlay h2 {
        font-size: 2.3rem;
        padding-bottom: 3rem;
        
    }
    .navigation {
        display: none;
    }

}
/*Banner mobil*/
@media (max-width: 550px) {
    .banner-container {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .banner-container figure {
        display: none;
    }
    .banner-container figure:first-child {
        display: block;
    }
    .banner-container img {
        max-width: 100%;
        height: 600px;
    }
    .overlay {
        bottom: 40rem;  
    }
    .overlay h2 {
        font-size: 1.8rem;
        padding-bottom: 1.5rem;
        
    }
    .overlay p {
        font-size: 1rem;
        margin-top: 5px;
    }
    .navigation {
        display: none;
    }
    .overlay button {
        margin-top: 0;
    }
    

}


/*Seksjon 2 populære produkter*/

@media (max-width: 900px) {
    .product-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .product-cards {
        grid-template-columns: 1fr;

    }
}
/*Seksjon 3 kategorier*/

@media (max-width: 600px) {
    .category-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .category-cards li img {
        height: auto;
    }
}
/*Produktsiden- Kun en seksjon */

@media (max-width: 1000px) {

    .product-detail {
        grid-template-columns:23% 70%; 
        max-width: 100%;
    }
    .thumbnail-images {
        grid-column: 1;
        grid-row: 1 / span 3; 
    }
    .thumbnail {
        max-width: 100%;
        height: auto;
        object-fit: cover; 
    }
    .product-images {
        grid-column: 2;
        grid-row: 1 / span 3;
        overflow: hidden;    
    }
    .large-image {
        max-width: 100%;
        height: auto;
        object-fit: cover; 
    }
    .product-info {

    }
    .product-class {
        grid-column: 1 / -1;
        grid-row: 4;
    }
    .product-class p {
        max-width: 90%;
        margin-top: 10px;
    }
}
/*Shopping bag - Kasse*/

@media (max-width: 750px) {
    .outer-container {
        padding: 1rem;
    }
    .inner-grid {
        width: 100%;
        margin: 0;
    }
    .product-card1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 80%;
        margin: auto;
    }
    .product-card1 h3 {
        order: 1;
        text-align: center;
        margin:0;
        padding: 0;
    }
    .product-card1 .p1 {
        order: 2;  
        text-align: center; 
        margin: 0;
        padding: 0; 
    }
    .product-card1 .p2 {  
        order: 2;  
        text-align: left;
        margin-bottom: 1rem;
        width: 100%;
    }
    
    .image-column {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
    }
    .shopping-img {
        max-width: 200px;
        max-height: 200px;
        padding-top: 2rem;
        display: flex;  
        justify-content: flex-start;  
        align-items: center;  

    }
    .info-column {
        padding-bottom: 1rem;
        order: 2;
        width: 100%;
        
    }
    .size-select,
    .quantity-select {
        width: 100%;
        max-width: 50px;
    }
    .main-heading {
        font-size: 1.5rem;
        padding-top: 2rem;
        text-align: center;
        max-width: 100%;
    }
    .icon-column {
        order: 3;
        padding-bottom:1rem ;
    }
    .icon-list {
        display: flex;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
    }
}
/*Seksjon personlig informasjon-input*/
@media (max-width: 750px) {
    #person-informasjon {
        padding: 1rem;
    }
    #person-informasjon h2 {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom:1rem ;
        max-width: 100%;
    }
    #person-informasjon form {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .navn fieldset {
        border: none;
        margin-bottom: 1rem;
    }
    .navn label {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
        width: 100%;
        order: 1;
    }
    .navn input {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        
    }
    .navn input:not(:last-child) {
        margin: 0 ;
    }
    .navn {
        width: 100%;
    }
    .postnummer {
        width: 100%;
        max-width: 100%;
    }
    .postnummer label {
        width: 100%;
    }
    .postnummer input {
        width: 100%;
        order: 2;
    }
    .postnummer input:not(:last-child) {
        max-width: 100%;
        margin-right: 0;
        order: 1;
    }
    #fornavn {
        order: 1;
    }
    .navn label[for="etternavn"] {
        order: 3;
        padding-top: 1rem;
    }
    #etternavn {
        order: 3;
    }
    .adresse {
        width: 100%;
    }
    .adresse input {
        padding: 0.5rem;
    }
    .postnummer label[for="postnummer"] {
        order: 2;
        padding-top: 1rem;
    }
    #delivery {
        max-width: 100%;
    }
    #delivery h2 {
        max-width: 80%;
    }
    #delivery form {
        max-width: 100%;
    }
    #payment {
        max-width: 100%;
    }
    #payment h2 {
        max-width: 80%;
    }
    #payment form {
        max-width: 80%;
    }
}
/*Fjerne alle hover effekter*/
@media (max-width: 850px) {
    *:hover {
        all: unset;
    }
}

