<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Velkommen til vår nettbutikk. Her finner du våre mest populære produkter og kategorier."> 
    <meta name="keywords" content="nettbutikk, produkter, kategorier, anmeldelser">  
    <title>Produktside - nettbutikk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <a href="#product-detail" class="skip-link">Hopp til innhold</a> <!-- Skip link for screen readers -->  
    <header>
        <form aria-label="søk"> 
            <input type="text" name="search" placeholder="Søk etter produkter..." aria-label="Søkefelt" required autocomplete="off">
            <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i> 
        </form>  
        <nav aria-label="Hovedmeny">
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="index.html#populære-produkter"> Produkter</a></li>
            </ul>
            <ul class = logo>    
                <li><a href="index.html">LOGO</a></li>
            </ul>
            <ul>
                <li><a href="index.html#populære-kategorier">Kategorier</a></li>
                <li><a href="index.html#kontakt">Kontakt oss</a></li>
            </ul>
        </nav>    
        <ul class="icons">
            <li>
                <a href="#user" aria-label="Logg inn">
                    <i class="fa-regular fa-user"></i>
                </a>
            </li>
            <li>
                <a href="https://www.minwebside.com" aria-label="Like">
                    <i class="fa-regular fa-heart"></i>
                </a>
            </li> 
            <li>
                <a href="checkout.html" aria-label="Åpne handlekurven">
                    <i class="fa-solid fa-cart-shopping"></i>   
                </a> 
            </li>
        </ul>          
    </header>
    <main aria-label="Produktinformasjon">
        <nav aria-label="Brødsmulesti" id="breadcrumbs">
            <ul class="breadcrumbs" aria-label="Du er her:">
                <li><a href="index.html">Hjem</a></li>
                <li><i class="fa-solid fa-chevron-right"></i></li>
                <li><a href="product-category.html">Kategori</a></li>
                <li><i class="fa-solid fa-chevron-right"></i></li>
                <li>Produktnavn</li>
            </ul>
        </nav>     
        <section class="product-detail" aria-label="Produktdetaljer">
            <figure class="product-images">
                <img src="image/stort.png" alt="Stort bilde av Lederhosen lærbukser,med en praktfull brodering av mønstere, den har 4 utsmykkede knapper i front, farge brun." class="large-image">
            </figure>    
                <div class="thumbnail-images">                
                    <img src="image/thumb1.png" alt="Thumbnail 1, lite bilde av Lederhosen lærbukser,med en praktfull brodering av mønstere, den har 4 utsmykkede knapper i front, farge brun." class="thumbnail">
                    <img src="image/thumb1.png" alt="Thumbnail 2 lite bilde av Lederhosen lærbukser,med en praktfull brodering av mønstere, den har 4 utsmykkede knapper i front, farge brun." class="thumbnail">
                    <img src="image/thumb1.png" alt="Thumbnail 3 lite bilde av Lederhosen lærbukser,med en praktfull brodering av mønstere, den har 4 utsmykkede knapper i front, farge brun." class="thumbnail">
                </div>
                <article class="product-class">
                    <h2>Produktnavn</h2>
                    <p><a href="brand-link.html">Merkenavn</a></p>
                    <p>Pris: 2649 Kr inkl. mva.</p>
                    <p>Farge: <span>Brun</span></p>
        
                    <select id="size" name="size"> 
                        <option value="" disabled selected hidden>Velg Størrelse</option>
                        <option value="Ekstra-Small">XS</option>
                        <option value="Small">S</option>
                        <option value="Medium">M</option>
                        <option value="Large">L</option>
                        <option value="Ekstra-Large">XL</option>
                    </select>
                    <aside class="button-container">
                        <button class="bt1" type="button" aria-label="Legg til i handlekurv">Legg til i handlekurv</button>
                        <button class="bt2" type="button" aria-label="Lik dette produktet"><i class="fa-regular fa-heart"></i></button>
                    </aside> 
                    <details class="details-section">
                        <summary>Materiale og vedlikehold <i class="fa-solid fa-plus"></i></summary>
                        <p>Overmateriale: 95% viskose, 5% elastan</p>
                        <p>Materialer ermer: 100% polyester</p>
                        <p>Materiale: Jersey</p>
                    </details>
                    <details class="details-section">
                        <summary>Produktdetaljer <i class="fa-solid fa-plus"></i></summary>
                        <p>Epcot is a theme park at Walt Disney World Resort featuring exiting attractions international pavilions, award-winning fireworks and seasonal special events.</p>:
                    </details> 
                    <details class="details-section">
                        <summary>Størrelsetabell <i class="fa-solid fa-plus"></i></summary>
                        <p>Sjekk hvordan din vanlige størrelse konventerer til andre størrelser i vår størrelseguide. Husk at dette kun er en generell guide o at størrelsene kan variere i forhold til merke og modell.</p>:
                        <table>
                            <thead>
                                <tr>
                                    <th>EU</th>
                                    <th>INT</th>
                                    <th>BRYSTVIDDE</th>
                                    <th>LIVIDDE</th>
                                    <th>HOFTEMÅL</th>
                                </tr>
                                <tr>
                                    <th>32</th>
                                    <th>XXS</th>
                                    <th>76</th>
                                    <th>63</th>
                                    <th>85</th>
                                </tr>
                                <tr>
                                    <th>34</th>
                                    <th>XS</th>
                                    <th>80</th>
                                    <th>66</th>
                                    <th>89</th>
                                </tr>
                                <tr>
                                    <th>36</th>
                                    <th>S</th>
                                    <th>84</th>
                                    <th>69</th>
                                    <th>93</th>
                                </tr>
                                <tr>
                                    <th>38</th>
                                    <th>M</th>
                                    <th>88</th>
                                    <th>72</th>
                                    <th>97</th>
                                </tr>
                                <tr>
                                    <th>40</th>
                                    <th>L</th>
                                    <th>92</th>
                                    <th>76</th>
                                    <th>100</th>
                                </tr>
                                <tr>
                                    <th>42</th>
                                    <th>XL</th>
                                    <th>96</th>
                                    <th>80</th>
                                    <th>103</th>
                                </tr>
                                <tr>
                                    <th>44</th>
                                    <th>XXL</th>
                                    <th>100</th>
                                    <th>105</th>
                                    <th>96</th>
                                </tr>
                                <tr>
                                    <th>46</th>
                                    <th>3XL</th>
                                    <th>104</th>
                                    <th>90</th>
                                    <th>109</th>
                                </tr>
                                <tr>
                                    <th>48</th>
                                    <th>4XL</th>
                                    <th>110</th>
                                    <th>96.5</th>
                                    <th>114</th>
                                </tr>
                                <tr>
                                    <th>50</th>
                                    <th>5XL</th>
                                    <th>116</th>
                                    <th>103</th>
                                    <th>119</th>
                                </tr>
                                <tr>
                                    <th>52</th>
                                    <th>6XL</th>
                                    <th>122</th>
                                    <th>109.5</th>
                                    <th>124</th>
                                </tr>
                                <tr>
                                    <th>54</th>
                                    <th>7XL</th>
                                    <th>128</th>
                                    <th>116</th>
                                    <th>130</th>
                                </tr>
                                <tr>
                                    <th>56</th>
                                    <th>8XL</th>
                                    <th>134</th>
                                    <th>122.5</th>
                                    <th>135</th>
                                </tr>
                                <tr>
                                    <th>58</th>
                                    <th>9XL</th>
                                    <th>140</th>
                                    <th>129</th>
                                    <th>140</th>
                                </tr>
                                <tr>
                                    <th>60</th>
                                    <th>10XL</th>
                                    <th>146</th>
                                    <th>135.5</th>
                                    <th>145</th>
                                </tr>
                            </thead>
                        </table>
                    </details>
                    <aside class="review-rating">
                    Anmelderlser 
                    <div class="star-container">
                        <details class="popup-details">
                            <summary class="star-link">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i> 
                                <span>32</span>
                            </summary>
                            <aside class="popup-box">
                                <img src="image/card5.jpg" alt="Bilde av Max, han er en labrador i en smoking og står foran et slags møterom med glassfaseder i bakgrunnen, han har 3 av 5 stjerner">
                                <h3>Max</h3>
                                <span class="stars">   
                                    <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                    <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                    <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                    <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                                    <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                                </span>
                                <p>Mauris nec augue diam. Etiam at porttitor felis. Nunc finibus augue erat, ut gravida neque sollicitudin nec. Duis ac ligula auctor, malesuada velit a, placerat leo.</p>
                            </aside>
                        </details>      
                    </div>
                </aside>       
                </article> 
        </section>   
        <section class="produkt-kort">
            <h2 class="products-header">
                Relaterte produkter
                <a href="index.html#populære-produkter" class="related-links">Se flere lignende produkter <i class="fa-solid fa-arrow-right"></i></a>
            </h2>
        </section>
        <section class="product-container" aria-label="Relaterte produkter">  
            <article aria-label="Relatert produkt 1">
                <aside class="product-item">
                    <figure class="image-wrapper">
                        <img src="image/hat-s.jpg" alt="Bilde av en cowboy hatt son henger fra en krok som er festet til en gammel stolpe, farge beige, med en lys krans rundt foten av selve hatten">
                        <span class="heart-overlay"><i class="fa-regular fa-heart"></i></span>
                    </figure>
                    <h3 class="product-title">
                        Cowboy Hat

                        <span class="price">Kr 1350</span>
                    </h3>
                    <span class="star-rating">   
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="review-count">842 Reviews</span>
                    </span>    
                </aside>  
            </article>
            <article aria-label="Relatert produkt 2">
                <aside class="product-item">
                    <figure class="image-wrapper">
                        <img src="image/bluse-s.jpg" alt="Bilde av en dame i en bluse, blusen har åpne skulderer og en åpen hals i elegant utforming, farge svart." >

                        <span class="heart-overlay"><i class="fa-regular fa-heart"></i></span>
                    </figure>
                    <h3 class="product-title">
                        Bluse
                        <span class="price">Kr 1699</span>
                    </h3>
                    <span class="star-rating">   
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="review-count">842 Reviews</span>
                    </span>    
                </aside>  
            </article>
            <article aria-label="Relatert produkt 3">
                <aside class="product-item">
                    <figure class="image-wrapper">
                        <img src="image/blaser-s.jpg" alt="Bilde av en mørk mann iført en blaser og ett skjerf, blaseren har 2 knapper på forsiden, lange sleever, farge mørk blå, skjerfet er lys grått" >


                        <span class="heart-overlay"><i class="fa-regular fa-heart"></i></span>
                    </figure>
                    <h3 class="product-title">
                        Blaser
                        <span class="price">Kr 2499</span>
                    </h3>
                    <span class="star-rating">   
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="review-count">842 Reviews</span>
                    </span>    
                </aside>  
            </article>
            <article aria-label="Relatert produkt 4">
                <aside class="product-item">
                    <figure class="image-wrapper">
                        <img src="image/t-shirt-s.jpg" alt="Bilde av en mann iført en hvit t-shorte med korte armer, t-shorten har en logo sentrert på brystet med merket legendary, logoen er sirkelformet">
                        <span class="heart-overlay"><i class="fa-regular fa-heart"></i></span>
                    </figure>
                    <h3 class="product-title">
                        T-sjorte
                        <span class="price">Kr 699</span>
                    </h3>
                    <span class="star-rating">   
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="review-count">842 Reviews</span>
                    </span>    
                </aside>  
            </article>
            <article aria-label="Relatert produkt 5">
                <aside class="product-item">
                    <figure class="image-wrapper">
                        <img src="image/dress-s.jpg" alt="Bilde av en dame som står på stranden, iført en lys kjole med vide armer, kjolen har en åpen hals og blonder lenger ned, farge beige" >

                        <span class="heart-overlay"><i class="fa-regular fa-heart"></i></span>
                    </figure>
                    <h3 class="product-title">
                        Kjole
                        <span class="price">Kr 1879</span>
                    </h3>
                    <span class="star-rating">   
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="review-count">842 Reviews</span>
                    </span>    
                </aside>  
            </article>
        </section>
    </main>
    <footer>
        <a class="logo" href="index.html">LOGO</a>
        <p>Din pålitelige nettbutikk</p>
        <div class="footer-flexbox">
            <section id="kontakt" aria-labelledby="kontakt">
                <h3>KONTAKT</h3>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <address>
                            <p><span class="span">Adresse:</span> BRA Veien 4, 1757 Halden </p>
                        </address>  
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <aside>
                            <p><span class="span">Telefon:</span> +47 999 99 999</p>
                        </aside>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <aside>
                            <p><span class="span">E-post:</span> <a href="mailto:epost@epost.no">halden@hiof.no</a></p>
                        </aside>
                    </li>
                    <li>
                        <i class="fa-solid fa-clock"></i>
                        <aside>
                            <p><span class="span">Åpningstider:  </span> Stenger 15:00</p>
                        </aside>
                    </li>
                </ul>
            </section>
            <section id="snarveier" aria-labelledby="snarveier">
            <h3>SNARVEIER</h3>
            <ul>
                <li><a href="index.html#populære-produkter">Produkter</a></li>
                <li><a href="index.html#populære-kategorier">Kategorier</a></li>
                <li><a href="index.html#kontakt-oss">Kontakt oss</a></li>
            </ul>
            </section> 
            <section id="sosiale-medier" aria-labelledby="sosiale-medier">
                <h3>SOSIALE MEDIER</h3>
                <ul>
                    <li>
                        <a href="https://www.instagram.com" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" aria-label="Facebook">
                        <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com" aria-label="Pinterest">
                        <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>       
                </ul>
            </section>
        </div>    
     </footer>
</body>
</html>    
        
