<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Velkommen til vår nettbutikk. Her finner du våre mest populære produkter og kategorier."> 
    <meta name="keywords" content="nettbutikk, produkter, kategorier, anmeldelser">  
    <title>Kasse - nettbutikk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <a href="#kasse" class="skip-link">Hopp til innhold</a> <!-- Skip link for screen readers -->  
    <header>
        <form aria-label="søk"> 
            <input type="text" name="search" placeholder="Søk etter produkter..." aria-label="Søkefelt" required autocomplete="off">
            <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i> 
        </form>  
        <nav aria-label="Hovedmeny">
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="index.html#populære-produkter"> Produkter</a></li>
            </ul>
            <ul class = logo>    
                <li><a href="index.html">LOGO</a></li>
            </ul>
            <ul>
                <li><a href="index.html#populære-kategorier">Kategorier</a></li>
                <li><a href="index.html#kontakt">Kontakt oss</a></li>
            </ul>
        </nav>    
        <ul class="icons">
            <li>
                <a href="#user" aria-label="Logg inn">
                    <i class="fa-regular fa-user"></i>
                </a>
            </li>
            <li>
                <a href="https://www.minwebside.com" aria-label="Like">
                    <i class="fa-regular fa-heart"></i>
                </a>
            </li> 
            <li>
                <a href="checkout.html" aria-label="Åpne handlekurven">
                    <i class="fa-solid fa-cart-shopping"></i>   
                </a> 
            </li>
        </ul>          
    </header>
    <main aria-label="Hovedinnhold">
        <section class="kasse">
            <a href="index.html?show-breadcrumbs=true" class="related-links">
                <i class="fa-solid fa-arrow-left"></i> Fortsett å handle
            </a>  
            <h1 class="kasse-h1">Kasse</h1>
        </section>
        <section class="outer-container">
            <h2 class="main-heading">1.SHOPPINGBAGEN DIN</h2>
            <aside class="inner-grid">
                <article class="product-card1">
                    <h3>Product name</h3>
                    <p class="p1">Kr 199</p>
                    <p class="p2">Farge: Orange</p>
                    <aside class="image-column">
                        <img class="shopping-img" src="image/dress-s.jpg" alt="Bilde av en dame som står på stranden, iført en lys kjole med vide armer, kjolen har en åpen hals og blonder lenger ned, farge beige">
                    </aside>
                    <aside class="info-column">
                        <aside class="info-item">
                            <label for="size-select">Størrelse:</label>
                            <select class="size-select" id="size-select">
                                <option value="xS">XS</option>
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="xL">XL</option>
                            </select>
                            <label for="quantity-select">Antall:</label>
                            <input type="number" class="quantity-select" min="1" value="1" id="quantity-select">
                        </aside>    
                    </aside>
                    <aside class="icon-column">
                        <ul class="icon-list">
                            <li><i class="fa-regular fa-heart"></i></li>
                            <li><i class="fa-solid fa-trash"></i></li>
                        </ul>
                    </aside>
                </article>
                <article class="product-card1">
                    <h3>Product name</h3>
                    <p class="p1">Kr 199</p>
                    <p class="p2">Farge: Orange</p>
                    <aside class="image-column">
                        <img class="shopping-img" src="image/bluse-s.jpg" alt="Bilde av en dame i en bluse, blusen har åpne skulderer og en åpen hals i elegant utforming, farge svart.">
                    </aside>
                    <aside class="info-column">
                        <aside class="info-item">
                            <label for="size-select1">Størrelse:</label>
                            <select class="size-select" id="size-select1">
                                <option value="xS">XS</option>
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="xL">XL</option>
                            </select>
                            <label for="quantity-select1">Antall:</label>
                            <input type="number" class="quantity-select" min="1" value="1" id="quantity-select1">
                        </aside>    
                    </aside>
                    <aside class="icon-column">
                        <ul class="icon-list">
                            <li><i class="fa-regular fa-heart"></i></li>
                            <li><i class="fa-solid fa-trash"></i></li>
                        </ul>
                    </aside>
                </article>
                <article class="product-card1">
                    <h3>Product name</h3>
                    <p class="p1">Kr 199</p>
                    <p class="p2">Farge: Orange</p>
                    <aside class="image-column">
                        <img class="shopping-img" src="image/blaser-s.jpg" alt="Bilde av en mørk mann iført en blaser og ett skjerf, blaseren har 2 knapper på forsiden, lange sleever, farge mørk blå, skjerfet er lys grått">
                    </aside>
                    <aside class="info-column">
                        <aside class="info-item">
                            <label for="size-select3">Størrelse:</label>
                            <select class="size-select" id="size-select3">
                                <option value="xS">XS</option>
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="xL">XL</option>
                            </select>
                            <label for="quantity-select2">Antall:</label>
                            <input type="number" class="quantity-select" min="1" value="1" id="quantity-select2">
                        </aside>    
                    </aside>
                    <aside class="icon-column">
                        <ul class="icon-list">
                            <li><i class="fa-regular fa-heart"></i></li>
                            <li><i class="fa-solid fa-trash"></i></li>
                        </ul>
                    </aside>
                </article>
            </aside>
        </section>      
        <section id="person-informasjon" aria-labelledby="person-informasjon">
        <h2>2. DINE OPPLYSNINGER</h2>
        <form>
            <p>Leveringsadresse</p>
            <fieldset class="navn">
                <label for="fornavn">Fornavn</label>
                <label for="etternavn">Etternavn</label>
                <input type="text" id="fornavn" name="first-name" placeholder="Fornavn*" required >
                <input type="text" id="etternavn" name="last-name" placeholder="Etternavn*" required >
            </fieldset>    
            <fieldset class="adresse">    
                <label for="adresse">Gateadresse</label>
                <input type="text" id="adresse" name="adresse" placeholder="Gateadresse*" required >
            </fieldset>
            <fieldset class="postnummer">    
                <label for="postnummer">Postnummer</label>
                <label for="by">Poststed</label>
                <input type="number" class="quantity-select" min="1" value="1752" id="postnummer">
                <input type="text" id="by" name="city" placeholder="Halden*" required >
            </fieldset>
            <p class="kontaktinfo">Kontaktinformasjon</p>
            <fieldset class="kontakt">
                <label for="email">E-post</label>
                <input type="email" id="email" name="email" placeholder="normann@hiof.no*" required >
            </fieldset>
            <fieldset class="kontakt">    
                <label for="telefon">Telefon</label>
                <input type="tel" id="telefon" name="phone" placeholder="+4749***018" required >
            </fieldset>
            <aside class="form-button">
                <button class="btn1" type="submit">Lagre</button>
                <button class="btn2" type="button">Avbryt</button>
            </aside>      
        </form>
        </section>      
        <section id="delivery" aria-labelledby="delivery">
        <h2>3.Levering</h2>
        <form>
            <fieldset>
                <legend>LEVERINGSVALG</legend>
                <aside class="express-hjem">
                    <fieldset class="delivery-obtion">
                        <input type="radio" name="delivery" value="express-home" required >
                        Ekspress Hjemlevering
                        <span class="price">(149 Kr)<i class="fa-solid fa-truck-fast"></i></span>
                    </fieldset>    
                    <fieldset>
                        <h4>3 til 4 Virkedager</h4>
                        <p>Bestill hverdagen før 08:00* for levering neste arbeidsdag. Leveres hjel til deg før frokost mandag til lørdag. *For levering til postnummer 4000-7999 er leveringstiden 2 arbeidsdager, for postnummer 8000-9999 er leveringstiden 3 arbeidsdager. </p>
                    </fieldset>                        
                </aside>
                <aside class="express-pakke">
                    <fieldset class="delivery-obtion">
                        <input type="radio" name="delivery" value="express-pickup" required>     
                        Ekspress Pakke til utleveringsted
                        <span class="price">(59 Kr)<i class="fa-brands fa-dhl"></i></span>
                    </fieldset>
                    <fieldset>
                        <h4>1-3 Virkedager</h4>
                    </fieldset>
                </aside>
                <aside class="standard">
                    <fieldset class="delivery-obtion">
                        <input type="radio" name="delivery" value="standard-home" required >
                        Standard Hjemlevering
                        <span class="price">(Gratis)<i class="fa-solid fa-box"></i></span>
                    </fieldset>
                    <fieldset>
                        <h4>5-8 Virkedager</h4>
                        <p>Leveres hjem til deg før frokost mandag til lørdag innen 4-7 hverdager.</p>
                    </fieldset>
                </aside>
            </fieldset>
        </form>
        </section> 
        <section id="payment" aria-labelledby="payment-heading">
        <h2 id="payment-heading">4.Betaling</h2>
        <form>
            <fieldset class="betaling">
                <h3>BETAL MED KORT <i class="fa-solid fa-credit-card"></i></h3>
                <label for="card-number">Kortnummer:</label>
                <input type="number" class="credit-card" min="1" placeholder="342342*****4435" id="card-number">
            </fieldset>
            <fieldset class="card-info">
                <label for="expiry-date">Utløpsdato:</label>
                <label for="cvv">CVV:</label>
                <div class="label-container">
                    <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required >
                    <span class="overlay-date"><i class="fa-regular fa-calendar"></i></span>
                </div>
                <input type="text" id="cvv" name="cvv" placeholder="CVV" required >   
            </fieldset>
            <aside class="betal">
                <p>Å betale inkl. mva.</p>
                <h2>1199 kr</h2>
                <button type="submit">Fullfør kjøp</button>
            </aside>
            <aside class="consent">
                <p>Du bekrefter herved at opplysningene og dukumentene du har oppgitt er korrekte og fullstendige. Leverandøren forbeholder seg retten til å heve eller avslutte avtaleforholdet dersom det foreligger uriktige eller ufullstendige opplysniger.</p>
                <label>
                    <input type="checkbox" name="terms" required >
                    Ja jeg godtar vilkårene
                </label>
                <label class="consent">        
                    <input type="checkbox" name="newsletter">
                    Ja takk, send nyhetesbrev til meg
                </label>
            </aside>
        </form>
        </section>
    </main> 
    <footer>
        <a class="logo" href="index.html">LOGO</a>
        <p>Din pålitelige nettbutikk</p>
        <div class="footer-flexbox">
            <section id="kontakt" aria-labelledby="kontakt">
                <h3>KONTAKT</h3>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <address>
                            <p><span class="span">Adresse:</span> BRA Veien 4, 1757 Halden </p>
                        </address>  
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <aside>
                            <p><span class="span">Telefon:</span> +47 999 99 999</p>
                        </aside>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <aside>
                            <p><span class="span">E-post:</span> <a href="mailto:epost@epost.no">halden@hiof.no</a></p>
                        </aside>
                    </li>
                    <li>
                        <i class="fa-solid fa-clock"></i>
                        <aside>
                            <p><span class="span">Åpningstider:  </span> Stenger 15:00</p>
                        </aside>
                    </li>
                </ul>
            </section>
            <section id="snarveier" aria-labelledby="snarveier">
            <h3>SNARVEIER</h3>
            <ul>
                <li><a href="index.html#populære-produkter">Produkter</a></li>
                <li><a href="index.html#populære-kategorier">Kategorier</a></li>
                <li><a href="index.html#kontakt-oss">Kontakt oss</a></li>
            </ul>
            </section> 
            <section id="sosiale-medier" aria-labelledby="sosiale-medier">
                <h3>SOSIALE MEDIER</h3>
                <ul>
                    <li>
                        <a href="https://www.instagram.com" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" aria-label="Facebook">
                        <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com" aria-label="Pinterest">
                        <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>       
                </ul>
            </section>
        </div>    
     </footer>
</body>
</html>