<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Velkommen til vår nettbutikk. Her finner du våre mest populære produkter og kategorier."> 
    <meta name="keywords" content="nettbutikk, produkter, kategorier, anmeldelser">  
    <title>Forside - nettbutikk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <a href="#populære-produkter" class="skip-link">Hopp til innhold</a>  
    <header>
        <form> 
            <input id="search" type="text" name="search" placeholder="Søk etter produkter..." aria-label="Søkefelt" required autocomplete="off">
            <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i> 
        </form>  
        <nav aria-label="Hovedmeny">
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="#populære-produkter"> Produkter</a></li>
            </ul>
            <ul class = logo>    
                <li><a href="index.html">LOGO</a></li>
            </ul>
            <ul>
                <li><a href="#populære-kategorier">Kategorier</a></li>
                <li><a href="#kontakt">Kontakt oss</a></li>
            </ul>
        </nav>    
        <ul class="icons">
            <li>
                <a href="#user">
                    <i class="fa-regular fa-user"></i>
                </a>
            </li>
            <li>
                <a href="https://www.minwebside.com">
                    <i class="fa-regular fa-heart"></i>
                </a>
            </li> 
            <li>
                <a href="checkout.html">
                    <i class="fa-solid fa-cart-shopping"></i>   
                </a> 
            </li>
        </ul>          
    </header>

    <main>
        <section id="banner" aria-label="Bildebanner">
            <div class="banner-container">
                <figure class="active">
                    <img src="image/header1.jpg" alt="Bildet viser en dame som sitter på en stol ved siden av en skjenk som har ett sjakkbrett på topp, det er ev hvir betongvegg i bakgrunnen, det er en mørk skygge på bildet som indikerer at lyset kommer fra høyre.">
                    <figcaption class="overlay">
                        <h2>Sed a ex a neque malesuada fermentum. Maecenas fermentum accumsan aliquet.</h2>
                        <p>Sed ut velit fringilla metus volutpat tristique rutrum ut felis. Donec eu pellentesque nibh. Praesent eget arcu maximus, eleifend diam non, pretium tellus.</p>
                        <button>LES MER</button>
                    </figcaption>
                </figure>
                <figure>   
                    <img src="image/header2.jpg" alt="Bilde av midjen til en mann iført en dongeri bukse med synlige knapper og ett brunt skinnbelte, man står med ene hånden lent inn mot siden.">
                    <figcaption class="overlay1">
                        <h2>Etiam risus neque, porttitor vitae efficitur suscipit, accumsan eu magna.</h2>
                        <p>Donec tincidunt turpis sem, in sollicitudin turpis facilisis sit amet. Donec et pellentesque ex. Mauris gravida, arcu sed commodo sollicitudin, ante neque faucibus elit.</p>
                        <button>LES MER</button>
                    </figcaption>
                </figure>
                <figure>   
                    <img src="image/header3.jpg" alt="Bilde av en baklomme på en dongeribukse, i baklommen er der ern postit lapp som sier 'I MISS YOU' og det er tegnet ett hjerte på lappen før teksten.">
                    <figcaption class="overlay1">
                        <h2>Nunc accumsan vulputate libero, porttitor luctus velit elementum eget.</h2>
                        <p>Phasellus congue mauris volutpat sagittis volutpat. Mauris fringilla justo faucibus varius egestas. Suspendisse in dolor sollicitudin, scelerisque sem at, blandit urna.</p>
                        <button>LES MER</button>
                    </figcaption>
                </figure>        
                <nav class="navigation">
                    <button id="prev" class="nav-button" tabindex="0"><i class="fa-solid fa-arrow-left"></i></button>
                    <button id="next" class="nav-button" tabindex="0"><i class="fa-solid fa-arrow-right"></i></button>
                </nav>
            </div>          
        </section>
        <section id="populære-produkter" aria-label="Populære produkter" tabindex="-1">
            <h2>Våre mest populære produkter</h2>
            <p>Utforsk våre bestselgere</p>
            <nav class="filter-buttons">
                <button>New Product</button>
                <button>Special Price</button>
                <button>Best Sellers</button>
            </nav>
            <ul class="product-cards">
                <li class="product-card">
                    <figure class="image-container">
                        <img src="image/hat-s.jpg" alt="Bilde av en cowboy hatt son henger fra en krok som er festet til en gammel stolpe, farge beige, med en lys krans rundt foten av selve hatten">
                        <span class="favorite-icon"><i class="fa-regular fa-heart"></i></span>
                    </figure>
                    <aside class="product-info">
                        <h3>
                            <a href="product.html" aria-label="Gå til produkt 1">Cowboy hatt</a>
                        </h3>
                        <p>Pris: 199 Kr</p>
                    </aside>
                    <aside class="rating">
                        <span class="stars">   
                            <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                            <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                            <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                            <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                            <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        </span>
                        <span class="reviews">(876 Reviews)</span>
                    </aside> 
                    </li>
                    <li class="product-card">
                        <figure class="image-container">
                            <img src="image/bluse-s.jpg" alt="Bilde av en dame i en bluse, blusen har åpne skulderer og en åpen hals i elegant utforming, farge svart.">
                            <span class="favorite-icon"><i class="fa-regular fa-heart"></i></span>
                        </figure>
                        <aside class="product-info">
                            <h3>
                                <a href="product.html" aria-label="Gå til produkt 2">Bluse</a>
                            </h3>
                            <p>Pris: 199 Kr</p>
                        </aside>
                        <aside class="rating">
                            <span class="stars">   
                                <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                            </span>
                            <span class="reviews">(876 Reviews)</span>
                        </aside> 
                    </li>
                    <li class="product-card">                       
                        <figure class="image-container">
                            <img src="image/blaser-s.jpg" alt="Bilde av en mørk mann iført en blaser og ett skjerf, blaseren har 2 knapper på forsiden, lange sleever, farge mørk blå, skjerfet er lys grått">
                            <span class="favorite-icon"><i class="fa-regular fa-heart"></i></span>
                        </figure>
                        <aside class="product-info">
                            <h3>
                                <a href="product.html" aria-label="Gå til produkt 3">Blazer</a>
                            </h3>
                            <p>Pris: 199 Kr</p>
                        </aside>
                        <aside class="rating">
                            <span class="stars">   
                                <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                            </span>
                            <span class="reviews">(876 Reviews)</span>
                        </aside> 
                    </li>
                    <li class="product-card">
                        <figure class="image-container">
                            <img src="image/dress-s.jpg" alt="Bilde av en dame som står på stranden, iført en lys kjole med vide armer, kjolen har en åpen hals og blonder lenger ned, farge beige">
                            <span class="favorite-icon"><i class="fa-regular fa-heart"></i></span>
                        </figure>
                        <aside class="product-info">
                            <h3>
                                <a href="product.html" aria-label="Gå til produkt 4">Sommer kjole</a>
                            </h3>
                            <p>Pris: 199 Kr</p>
                        </aside>
                        <aside class="rating">
                            <span class="stars">   
                                <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                            </span>
                            <span class="reviews">(876 Reviews)</span>
                        </aside> 
                        </li>
                        <li class="product-card">
                            <figure class="image-container">
                                <img src="image/shoe-s.jpg" alt="Bilde av et par fine dress sko, der er brune mer en svart ring rundt ankelen, de er plassert på ett blått teppe med en skygge som kan minne om en fotograf som står over">
                                <span class="favorite-icon"><i class="fa-regular fa-heart"></i></span>
                            </figure>
                            <aside class="product-info">
                                <h3>
                                    <a href="product.html" aria-label="Gå til produkt 5">Sko</a>
                                </h3>
                                <p>Pris: 199 Kr</p>
                            </aside>
                            <aside class="rating">
                                <span class="stars">   
                                    <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                    <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                    <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                    <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                    <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                                </span>
                                <span class="reviews">(876 Reviews)</span>
                            </aside> 
                        </li>
                        <li class="product-card">                       
                            <figure class="image-container">
                                <img src="image/t-shirt-s.jpg" alt="Bilde av en mann iført en hvit t-shorte med korte armer, t-shorten har en logo sentrert på brystet med merket legendary, logoen er sirkelformet">
                                <span class="favorite-icon"><i class="fa-regular fa-heart"></i></span>
                            </figure>
                            <aside class="product-info">
                                <h3>
                                    <a href="product.html" aria-label="Gå til produkt 6">T-Skjorte</a>
                                </h3>
                                <p>Pris: 199 Kr</p>
                            </aside>
                            <aside class="rating">
                                <span class="stars">   
                                    <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                    <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                    <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                    <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                                    <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                                </span>
                                <span class="reviews">(876 Reviews)</span>
                            </aside> 
                        </li>
                </ul>
        </section>
        <section id="populære-kategorier">
            <h2>Våre mest populære kategorier</h2>
            <p>Finn det du leter etter blant våre kategorier</p>
            <ul class="category-cards">
                <li class="item1">
                    <figure>
                        <img src="image/kategori-1.jpg" alt="Bilde noen som gifter seg, og brudebuketten">
                        <figcaption class="overlay-kategori">
                            <h2>Category 1</h2>
                        </figcaption>
                    </figure>  
                </li>   
                <li class="item2">
                    <figure>
                        <img src="image/kategori-2.jpg" alt="Bilde an en dame som nyter sommervarmen på en gressplen">
                        <figcaption class="overlay-kategori">
                            <h2>Category 2</h2>
                        </figcaption>
                    </figure>  
                </li> 
                <li class="item3">
                    <figure>
                        <img src="image/kategori-3.jpg" alt="Bilde av en dame som ligger på sengen med bena opp i mot vinduer, sommerfølelse">
                        <figcaption class="overlay-kategori">
                            <h2>Category 3</h2>
                        </figcaption>
                    </figure>  
                </li>
                <li class="item4">
                    <figure>
                        <img src="image/kategori-4.jpg" alt="Bilde av en dame som ligger på marken hvor kjolen hennes markerer en stor sirkel rundt henne, og hun er delvis dekket av løv som minner om høst">
                        <figcaption class="overlay-kategori">
                            <h2>Category 4</h2>
                        </figcaption>
                    </figure>  
                </li>
                <li class="item5">
                    <figure>
                        <img src="image/kategori-5.jpg" alt="Bilde av en dame i en hvit lang kjole blant skyene">
                        <figcaption class="overlay-kategori">
                            <h2>Category 5</h2>
                        </figcaption>
                    </figure>  
                </li> 
            </ul>
        </section>

        <section id="anmeldelser">
            <h2>Anmeldelser</h2>
            <div class="review-cards">
                <aside class="review">
                    <img src="image/card1.jpg" alt="Bilde av Emma Sørensen, smilende blid med en flette i sitt blonde hår, hun har 3 av 5 stjerner">
                    <h3>Emma Sørensen</h3>
                    <span class="stars">   
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin sem dolor. Maecenas auctor dignissim ex, a laoreet felis gravida ac. Donec eget magna libero.</p>
                </aside>
                <aside class="review">
                    <img src="image/card2.jpg" alt="Bilde av Sofie Hansen, hun sitter ute i solen og nyter livet, hun har 3 av 5 stjerner">
                    <h3>Sofie Hansen</h3>
                    <span class="stars">   
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                    </span>
                    <p>Praesent ullamcorper pretium augue, quis euismod mi semper sed. Vivamus vehicula nulla eget elit efficitur, at mollis sem aliquet. Maecenas fringilla velit arcu, ut sollicitudin leo commodo porta.</p>
                </aside>
                <aside class="review">
                    <img src="image/card3.jpg" alt="Bilde av Guttorm Jakobsen, han har på seg en caps og store solbriller, han har 3 av 5 stjerner">
                    <h3>Guttorm Jakobsen</h3>
                    <span class="stars">   
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                    </span>
                    <p>Aliquam sem metus, blandit ornare ligula ac, laoreet consequat erat. Ut commodo congue tellus, vel interdum elit lobortis eu.</p>
                </aside>
                <aside class="review">
                    <img src="image/card4.jpg" alt="Bilde av Mia Johansen, hun står ute blant rekkverk av betong som kan minne om romersk arkitektur, hun ser ut til å være i en godt humør, hun har 3 av 5 stjerner">
                    <h3>Mia Johansen</h3>
                    <span class="stars">   
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                    </span>
                    <p>Vestibulum tincidunt fringilla augue, ut sagittis elit hendrerit nec. Fusce sed justo fermentum, posuere odio ut, pretium erat.</p>
                </aside>
                <aside class="review">
                    <img src="image/card5.jpg" alt="Bilde av Max, han er en labrador i en smoking og står foran et slags møterom med glassfaseder i bakgrunnen, han har 3 av 5 stjerner">
                    <h3>Max</h3>
                    <span class="stars">   
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                    </span>
                    <p>Mauris nec augue diam. Etiam at porttitor felis. Nunc finibus augue erat, ut gravida neque sollicitudin nec. Duis ac ligula auctor, malesuada velit a, placerat leo.</p>
                </aside>
                <aside class="review">
                    <img src="image/card6.jpg" alt="Bilde av Bella som er en hund, liggende på gulvet med store vakre øyner som griper oppmerksomheten din, hun har 3 av 5 stjerner">
                    <h3>Bella</h3>
                    <span class="stars">   
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                        <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                    </span>
                    <p>Sed interdum placerat accumsan. In commodo euismod tempus. Vestibulum ac eleifend ligula. Cras mi est, bibendum a mi sed, commodo tincidunt dolor. Maecenas malesuada.</p>
                </aside>
            </div>    
        </section>
    </main>
    <footer>
        <a class="logo" href="index.html">LOGO</a>
        <p>Din pålitelige nettbutikk</p>
        <div class="footer-flexbox">
            <section id="kontakt">
                <h3>KONTAKT</h3>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <aside>
                            <p><span class="span">Adresse:</span> BRA Veien 4, 1757 Halden </p>
                        </aside>  
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <aside>
                            <p><span class="span">Telefon:</span> +47 999 99 999</p>
                        </aside>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <aside>
                            <p><span class="span">E-post:</span> <a href="mailto:epost@epost.no">halden@hiof.no</a></p>
                        </aside>
                    </li>
                    <li>
                        <i class="fa-solid fa-clock"></i>
                        <aside>
                            <p><span class="span">Åpningstider:  </span> Stenger 15:00</p>
                        </aside>
                    </li>
                </ul>
            </section>
            <section id="snarveier" aria-labelledby="snarveier">
            <h3>SNARVEIER</h3>
            <ul>
                <li><a href="#populære-produkter">Produkter</a></li>
                <li><a href="#populære-kategorier">Kategorier</a></li>
                <li><a href="#kontakt-oss">Kontakt oss</a></li>
            </ul>
            </section> 
            <section id="sosiale-medier" aria-labelledby="sosiale-medier">
                <h3>SOSIALE MEDIER</h3>
                <ul>
                    <li>
                        <a href="https://www.instagram.com" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" aria-label="Facebook">
                        <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com" aria-label="Pinterest">
                        <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>       
                </ul>
            </section>
        </div>    
     </footer>
</body>
</html>

